
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">Miranda's Cozy Counseling</div>
        <nav><a href='index.html'>Home</a><a href='booking.html'>Booking</a><a href='faqs.html'>FAQs</a><a href='contact.html'>Contact</a></nav>
        <h1>About Me</h1>
        
<p>I’m here to help you find clarity, comfort, and healing through heartfelt conversations.</p>
<p>With experience and compassion, I offer a safe and warm environment for your journey.</p>
<a href="booking.html"><button>Book a Session</button></a>

    </div>
</body>
</html>
