
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">Miranda's Cozy Counseling</div>
        <nav><a href='index.html'>Home</a><a href='about.html'>About Me</a><a href='faqs.html'>FAQs</a><a href='contact.html'>Contact</a></nav>
        <h1>Booking</h1>
        
<p>To book a session, reach out through any of the following:</p>
<ul>
    <li>Email: <a href="mailto:mirandakwabuahjohnson@gmail.com">mirandakwabuahjohnson@gmail.com</a></li>
    <li>Instagram: <a href="https://instagram.com/not_mjohn" target="_blank">@not_mjohn</a></li>
    <li>WhatsApp: <a href="https://wa.me/233573619060">Chat on WhatsApp</a></li>
</ul>
<a href="faqs.html"><button>Need Help Deciding?</button></a>

    </div>
</body>
</html>
