
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">Miranda's Cozy Counseling</div>
        <nav><a href='index.html'>Home</a><a href='about.html'>About Me</a><a href='booking.html'>Booking</a><a href='faqs.html'>FAQs</a></nav>
        <h1>Contact</h1>
        
<p>Still have questions or just want to talk?</p>
<form>
    <label>Name:</label><br>
    <input type="text" name="name"><br>
    <label>Email:</label><br>
    <input type="email" name="email"><br>
    <label>Message:</label><br>
    <textarea name="message" rows="4" cols="50"></textarea><br>
    <button type="submit">Send Message</button>
</form>
<a href="index.html"><button>Back to Home</button></a>

    </div>
</body>
</html>
