
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">Miranda's Cozy Counseling</div>
        <nav><a href='index.html'>Home</a><a href='about.html'>About Me</a><a href='booking.html'>Booking</a><a href='contact.html'>Contact</a></nav>
        <h1>FAQs</h1>
        
<p><strong>What can I talk about?</strong> Anything you're struggling with—relationships, stress, self-discovery.</p>
<p><strong>How long is each session?</strong> Typically 45 minutes to 1 hour.</p>
<p><strong>How much does it cost?</strong> First session is free. After that, fees are flexible.</p>
<p><strong>Is it confidential?</strong> Yes, completely private and safe.</p>
<a href="contact.html"><button>More Questions?</button></a>

    </div>
</body>
</html>
