
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">Miranda's Cozy Counseling</div>
        <nav><a href='about.html'>About Me</a><a href='booking.html'>Booking</a><a href='faqs.html'>FAQs</a><a href='contact.html'>Contact</a></nav>
        <h1>Welcome</h1>
        
<p>Welcome to your cozy space for one-on-one conversations and healing.</p>
<p>Click below to begin your journey.</p>
<a href="about.html"><button>Start Your Journey</button></a>

    </div>
</body>
</html>
