
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}
.container {
    background-color: rgba(255, 255, 255, 0.85);
    margin: 50px auto;
    padding: 30px;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
nav {
    text-align: center;
    margin-bottom: 20px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #5a3e36;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
button {
    background-color: #d9a273;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.logo {
    font-size: 26px;
    font-family: 'Brush Script MT', cursive;
    color: #8b5c4a;
    text-align: center;
    margin-bottom: 15px;
}
